<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <title>Excusrion</title>
  <link  rel="stylesheet" type="text/css" href="./resources/css/style.css">
</head>
<body>

<h1>Discover hidden places in the world around you</h1>
<p><a id="header" href="#">Download Excursion (Coming Soon")</a></p>

<video autoplay loop>
    <source src="resources/media/excursion.mp4" type="video/mp4">
</video>

<h2>Your personal travel guide</h2>
<p id="middle">Excursion remembers places you like, and recommends new points of interest around you</p>

<img src="./resources/media/camp.jpg" alt="tent in the middle of nowhere" >

<img id="icon" src="./resources/media/phone.webp" alt="Icon phone" >

<h3>Coming Soon for iPhone and Android</h3>
<p><a id="header" href="#">Download Excursion (Coming Soon")</a></p>
<p id="footer" >@ Excursion</p>


</body>
</html>
